<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .slider-wrapper {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            margin: 5rem;
            text-align: center;
        }

        .content-wrapper {
            margin: 1rem auto;
            position: relative;
        }

        .content-wrapper .prev {
            position: absolute;
            top: 50%;
            left: 10%;
            font-size: 1.5rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid #fff;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-wrapper .next {
            position: absolute;
            top: 50%;
            right: 10%;
            font-size: 1.5rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid #fff;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-wrapper .content-item img {
            max-width: 700px;
            width: 100%;
            margin: auto;
        }

        .content-thumbnail {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-flow: row;
        }

        .content-thumbnail img {
            max-width: 250px;
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin: 0 0.5rem;
        }

        .modal {
            max-height: 700px;
            position: relative;

        }



        .modal .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }

        .modal .content-thumbnail img {
            max-width: 150px;
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin: 0 0.5rem;
        }

        .modal-overlay {
            background: rgba(0, 0, 0, 0.25);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>

</head>

<body>
    <div class="content-thumbnail" id="img-thumbnail">
        <a href="javascript:" name="image-thumbnail" id="img-thumbnail01"><img
                src="./assets/img/animal-face_QRNXI8PBGO.jpg" alt="" id="img-0"></a>
        <a href="javascript:" name="image-thumbnail" id="img-thumbnail02"><img
                src="./assets/img/beach house-stars_BQM2VCIUED.jpg" alt="" id="img-1"></a>
        <a href="javascript:" name="image-thumbnail" id="img-thumbnail03"><img
                src="./assets/img/lizard-nature_CV9DIXOKKZ.jpg" alt="" id="img-2"></a>
        <a href="javascript:" name="image-thumbnail" id="img-thumbnail04"><img
                src="./assets/img/tree-night_JO6K51KINA.jpg" alt="" id="img-3"></a>

    </div>

    <div class="modal" id="modal-imageSlider">
        <a href="" class="close"><i class="ri-close-line"></i></a>
        <div class="slider-wrapper">
            <div class="content-wrapper">
                <div class="content-item" id="image-placeholder">
                    <img src="" alt="" class="img-responsive img-fluid">
                </div>
                <a href="javascript:" class="prev" id="prev"><i class="ri-arrow-left-s-line"></i></a>
                <a href="Javascript:" class="next" id="next"><i class="ri-arrow-right-s-line"></i></a>

            </div>
            <div class="content-thumbnail" id="slider__image-thumbnail">
                <img class="slider__image-thumbnail" src="./assets/img/animal-face_QRNXI8PBGO.jpg" alt="" id="img-0">
                <img class="slider__image-thumbnail" src="./assets/img/beach house-stars_BQM2VCIUED.jpg" alt=""
                    id="img-1">
                <img class="slider__image-thumbnail" src="./assets/img/lizard-nature_CV9DIXOKKZ.jpg" alt="" id="img-2">
                <img class="slider__image-thumbnail" src="./assets/img/tree-night_JO6K51KINA.jpg" alt="" id="img-3">
            </div>
        </div>
    </div>
    <div class="modal-overlay" id="modal-overlay" hidden></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./assets/js/slider.js"></script>
</body>


</html>